    def run(self, psi0: np.ndarray, t_start: float, t_end: float, observables: Optional[Dict[str, int]] = None) -> SimulationResult:
        N = len(self.register.jl_obj.atoms)
        basis_size = self.validate()
        
        if len(psi0) != basis_size:
            raise ValueError(f"Initial state psi0 must have size {basis_size} (current basis size)")

        # 1. Compile pulses
        def get_compiled_func(p_config, N):
            is_pulse = lambda x: hasattr(x, 'jl_obj')
            
            if isinstance(p_config, dict):
                # Local addressing
                compiled_funcs = []
                for i in range(N):
                    p = p_config.get(i, 0.0)
                    if is_pulse(p):
                        compiled_funcs.append(sgr.compile_pulse(p.jl_obj))
                    else:
                        # Wrap scalar in ConstantPulse with infinite duration
                        v = float(p)
                        compiled_funcs.append(sgr.compile_pulse(sgr.ConstantPulse(v, 1e12)))
                
                # Wrap into a single Julia function returning a Vector
                return sgr.create_vec_func(jl.Vector[jl.Any](compiled_funcs))
            else:
                # Global addressing
                if is_pulse(p_config):
                    f = sgr.compile_pulse(p_config.jl_obj)
                    return sgr.create_vec_func(jl.Vector[jl.Any]([f for _ in range(N)]))
                else:
                    v = float(p_config)
                    return sgr.create_const_vec_func(v, N)

        omega_func = get_compiled_func(self.sequence.omega, N)
        delta_func = get_compiled_func(self.sequence.delta, N)

        # 2. Build Hamiltonian
        H_func = phys.build_hamiltonian_func(
            self.register.jl_obj, 
            omega_func, 
            delta_func, 
            blockade_radius=float(self.config.blockade_radius)
        )
